# REACT_APP_API_URL = http://192.168.88.16:8080/
REACT_APP_API_URL = http://localhost:8080/
# REACT_APP_API_URL = http://somossansi.dev.umss.edu.bo/
REACT_APP_API_NOTI = ws://167.157.60.184:4001

REACT_APP_GOOGLE_CLIENT_ID = 671929947649-1qpa5onmih4a0m14joiicojsf39sco07.apps.googleusercontent.com
